{
  "language": "Rexx",
  "slug": "rexx",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Rexx is an easy-to-use, cross-platform, procedural scripting language.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "plaintext"
  },
  "files": {
    "solution": [
      "%{kebab_slug}.rexx"
    ],
    "test": [
      "test-%{kebab_slug}",
      "%{kebab_slug}-check.rexx",
      "runt.rexx",
      "t1.rexx",
      "t2.rexx",
      "t3.rexx"
    ],
    "example": [
      ".meta/example.rexx"
    ],
    "exemplar": [
      ".meta/exemplar.rexx"
    ]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "60ea2343-d3e7-4a25-b7b1-df4f276ff9c8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "4f7f26e0-0faa-4bca-aa19-0a95c90c821a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "3a8e4b95-320e-46fe-bbc4-7fcfd0436735",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "grains",
        "name": "Grains",
        "uuid": "1b8aef59-9773-457c-96ad-9387cc104e4a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "d338d47e-cbca-4afd-8974-0c66c879907d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "9f013594-573e-49d8-b671-b9e38f372afc",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "6154a853-4694-4873-bf26-3e83aeb13402",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "a6a32564-d6a3-474c-9f23-34f2243aeeb1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "word-count",
        "name": "Word Count",
        "uuid": "d63ca45f-8228-4f14-bdc1-da39af93f679",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "8956751d-2f9a-4c19-9f3d-e23e6215adcd",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "3fea154e-5200-4a7f-a1b1-0c92989a51e3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "secret-handshake",
        "name": "Secret Handshake",
        "uuid": "a9e3a39a-8893-41e9-a8b7-4b9dc8ee0b11",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "0f05493d-f6b7-4813-938a-6ceac75dbe1e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "f5803646-31cf-41d4-8790-574a0b703b1a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "200083c3-f1f7-4c4e-9383-821fb6f8104b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "7a7d51ab-dcba-45c4-a1c5-d7995893d061",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "protein-translation",
        "name": "Protein Translation",
        "uuid": "c6fef655-6869-4c43-a27f-6373fa057c26",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "54ab9450-af94-49dd-bc23-ffe674c475ff",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "clock",
        "name": "Clock",
        "uuid": "bd3b9a22-b435-47a9-ab47-4016bf17ad04",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "bank-account",
        "name": "Bank Account",
        "uuid": "db8c6b8f-319d-4f88-86c3-e878c6045d2f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "concepts": [],
  "key_features": [
  ],
  "tags": [
    "paradigm/imperative",
    "paradigm/procedural",
    "typing/dynamic",
    "typing/weak",
    "execution_mode/interpreted",
    "runtime/language_specific",
    "platform/windows",
    "platform/linux",
    "platform/mac",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/scripts"
  ]
}
