{
  "language": "Rexx",
  "slug": "rexx",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Rexx is an easy-to-use, cross-platform, procedural scripting language.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "plaintext"
  },
  "files": {
    "solution": [
      "%{kebab_slug}.rexx"
    ],
    "test": [
      "test-%{kebab_slug}",
      "%{kebab_slug}-check.rexx",
      "runt.rexx",
      "t1.rexx",
      "t2.rexx",
      "t3.rexx"
    ],
    "example": [
      ".meta/example.rexx"
    ],
    "exemplar": [
      ".meta/exemplar.rexx"
    ]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "60ea2343-d3e7-4a25-b7b1-df4f276ff9c8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "4f7f26e0-0faa-4bca-aa19-0a95c90c821a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      }
    ]
  },
  "concepts": [],
  "key_features": [
  ],
  "tags": [
    "paradigm/imperative",
    "paradigm/procedural",
    "typing/dynamic",
    "typing/weak",
    "execution_mode/interpreted",
    "runtime/language_specific",
    "platform/windows",
    "platform/linux",
    "platform/mac",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/scripts"
  ]
}
