{
  "docs": [
    {
      "uuid": "ef996b6a-4221-4d8b-9c38-c3af9540d017",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Rexx locally",
      "blurb": "Learn how to install Rexx locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "69dee98d-9b52-4e3c-b79b-ba9bc1ffeff4",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Rexx",
      "blurb": "An overview of how to get started from scratch with Rexx"
    },
    {
      "uuid": "5a1594e2-05b5-4409-9899-4d43e3d1d7cf",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Rexx track",
      "blurb": "Learn how to test your Rexx exercises on Exercism"
    },
    {
      "uuid": "8799ea96-cbe4-4505-8cb0-8992c026ab06",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Rexx resources",
      "blurb": "A collection of useful resources to help you master Rexx"
    }
  ]
}
